# compiled output
target/
dist/
/tmp
/out-tsc
logs/
rest-api/*.log

# dependencies
node_modules/

# IDEs and editors
.idea
*.iml
.project
.classpath
.c9/
*.launch
.settings/

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
