server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/novalong_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=novalong_db_admin
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/sql/init_db.sql
#spring.datasource.data=classpath*:database/sql/populate_db.sql

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# 4 week expiration
security.jwt.expiration=2419200
security.jwt.secret=SECRET_KEY